apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-10-29T06:58:25Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"31321","uid":"a4810235-8c47-432c-8ea5-477de17e2fa6"}}
  creationTimestamp: "2024-10-29T06:58:25Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "31941"
  uid: a4810235-8c47-432c-8ea5-477de17e2fa6
data:
  accounts.newuser: login
